services:
  newsseo.events.on_news_model_delete_after_listener:
    class: ACP3\Modules\ACP3\Newsseo\Event\Listener\OnNewsModelAfterDeleteListener
    arguments:
      - '@core.modules'
      - '@seo.helper.uri_alias_manager'
    tags:
      - { name: core.eventListener, event: news.model.news.after_delete }

  newsseo.extension.sitemap_availability_extension:
    class: ACP3\Modules\ACP3\Newsseo\Extension\SitemapAvailabilityExtension
    arguments:
      - '@core.date'
      - '@core.router'
      - '@news.model.newsrepository'
      - '@core.seo.meta_statements_service'
    tags:
      - { name: seo.extension.sitemap_availability }
